<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>10-Seconds to Math</title>

    <!--  jQuery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <p class="current-score">Current Score: 0</p>
      <p class="high-score">High Score: 0</p>
      <div class="hero">
        <h2 class="time">10</h2>
        <h3>seconds left</h3>
        <h1 class="problem">0 + 0</h1>
        <input type="number" class="user-input" value="">
        <div class="">
          <form name="operations">
            <input type="checkbox" id="addition" name="operation" value="+" checked>
            <label for="addition">+</label>
            <input type="checkbox" id="subtraction" name="operation" value="-">
            <label for="subtraction">-</label>
            <input type="checkbox" id="multiplication" name="operation" value="x">
            <label for="multiplication">x</label>
            <input type="checkbox" id="division" name="operation" value="/">
            <label for="division">/</label>
          </form>
        </div>
        <h3>Number Limit</h3>
        <label for="numRange" style="display: block;"></label>
        <input type="range" min="10" max="50" step="5" id="numRange" value="10">
      </div>
    </div>
  </body>
</html>
